---
defaults:
  distribution:     "debian"
  release_name:     "bookworm"
  release_version:  "12"
  architecture:     "amd64"
  variant:          "minbase"
  downloader:       "debootstrap"
  source_url:       "https://deb.debian.org/debian/"
  description:      "base image"

  packages:
    - apt-utils
    - ca-certificates
    - dialog
    - dnsutils
    - ifupdown
    - iproute2
    - iputils-ping
    - isc-dhcp-client
    - locales
    - net-tools
    - netbase
    - openssh-client
    - rsync
    - sysv-rc-conf
    - sysvinit-core
